# uncomfortableDayApp

androidCode/app/: build.gradle
androidCode/app/src/androidTest/java/com/example/delbert/daya/: ApplicationTest.java
androidCode/app/src/debug/res/values/: google_maps_api.xml
androidCode/app/src/main/: AndroidManifest.xml
androidCode/app/src/main/java/com/example/delbert/daya/: CheckRepeatActivity.java  CheckScopeClass.java  GPS_noticeDialog.java  JoinActivity.java  ListViewAdapter_last.java  ListViewAdapter_rank.java  ListViewAdapter_road.java  ListViewItem_last.java  ListViewItem_rank.java  ListViewItem_road.java  MapsActivity.java  NavigationActivity.java  PermissionDialog.java  PermissionUtil.java  SelectIcon.java  SelectIconRoad.java  (+12 more)
androidCode/app/src/main/res/drawable/: draw_nav_nar.xml
androidCode/app/src/main/res/layout/: activity_join.xml  activity_maps.xml  activity_navigation.xml  activity_show_last_submit.xml  activity_show_rank.xml  activity_show_road_submit.xml  activity_start.xml  activity_sttbuilder.xml  activity_ttsbuilder.xml  activity_upload.xml  activity_web_view.xml  day_widget.xml  fragment_permission_dialog2.xml  list_view_head_last.xml  list_view_head_rank.xml  list_view_head_road.xml  list_view_last_submit.xml  list_view_rank.xml  list_view_rank_my_rank.xml  list_view_road_submit.xml  nav_app_bar.xml  nav_content.xml  nav_header.xml
androidCode/app/src/main/res/menu/: activity_nav_drawer.xml
androidCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidCode/app/src/main/res/xml/: day_widget_info.xml
(+26 files in other folders)
